APP_ENV=local
APP_DEBUG=true
APP_KEY=abcdefghijklmnopqrstuvwxyz012345

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=oauth2_laravel
DB_USERNAME=testuser
DB_PASSWORD=testpassword

SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHE_DRIVER=array

CLIENT_TEST_ID=660CDC84-7413-485F-859F-D689154BB920
CLIENT_TEST_SECRET=13320E3B-A2D2-4451-88F3-769B3C8D845F
